# Dotnet.Link

./: ReadMe.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml
src/: Dotnet.Link.csproj  Dotnet.Link.sln  Program.cs
src/Dotnet.Link/: DotnetCommands.cs  GetProjectItemsCommand.cs  LinkCommand.cs  Mayne.Dotnet.Link.csproj  Program.cs  ProjectItem.cs
src/Dotnet.Link/Commands/: LinkCommand.cs  ListCommand.cs  UnlinkCommand.cs
src/Dotnet.Link/Debug/: Dotnet.Link.1.0.0.nupkg  Dotnet.Link.1.0.0.symbols.nupkg
src/Dotnet.Link/Debug/net8.0/: Dotnet.Link.deps.json
src/Dotnet.Link/Properties/: launchSettings.json
